server {
    listen 80;
    server_name racer.twinfinance.io;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name racer.twinfinance.io;

    ssl_certificate /etc/letsencrypt/live/racer.twinfinance.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/racer.twinfinance.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
